
#exchange-info-modal .list-head > p {
   font-weight: bold;
}

.order-table {
    text-align: center;
}

#exchange-info-modal table {
    width: 100%;
    height: 250px;
    margin-top: 15px;
    border-top: 2px solid gray;
    border-bottom: 1px solid #eee;
}

#exchange-info-modal .table-hd {
    height: 60px;
    background: #eee;
}

#exchange-info-modal .table-hd > th {
    vertical-align: middle; 
}

#exchange-info-modal .end {
    padding-right: 30px
}

#exchange-info-modal .price-t {
    padding-right: 30px;
}

#exchange-info-modal td {
    vertical-align: middle; 
}

#exchange-info-modal .pro-info {
    display: flex;
    margin-left: 40px;
}

#exchange-info-modal .table-proimg {
    width: 150px;
    height: 100px
}

#exchange-info-modal .table-proimg > img {
    width: 100px;
    height: 120px;
}

#exchange-info-modal .table-bd > td:last-child {
    margin-right: 30px;
}

#exchange-info-modal .order-info > p {
    display: flex;
    margin-top: 15px;
}

#exchange-info-modal .order-info > p :nth-child(1) {
    margin-left: 30px;
}

#exchange-info-modal .order-info > p > span {
    margin-left: 10px;
}

/* --------------------------  */
#exchange-info-modal .pro-info2 {
    display: flex;
    margin-left: 40px;
    margin-right: 20px;
}

#exchange-info-modal .order-info2 > p {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#exchange-info-modal .order-info2 > p :nth-child(1) {
    margin-left: 20px;
}

#exchange-info-modal .order-info2 > p:nth-child(3) {
    margin-top: 70px;
}

#exchange-info-modal .order-info2 > p > span {
    margin-left: 10px;
}


/* --------------------------  */
#exchange-info-modal .price {
    font-weight: bold;
}

#exchange-info-modal .btn-option {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-right: 10px;
}

#exchange-info-modal .btn-option > button {
    height: 35px;
    margin-bottom: 5px;
    cursor: pointer;
}

#exchange-info-modal .btn-option > button:nth-child(-n+2) {
    border: none;
    background: #7BAAEC;
    color: white;
}

#exchange-info-modal .btn-option > button:nth-child(n+3) {
    border: 2px solid gray;
}

#exchange-info-modal .sa {
    width: 300px;
}

/*table2*/
#exchange-info-modal .all-deliveryList {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}

#exchange-info-modal .delivery-table td {
    border-bottom: 1px solid #ccc;
}

#exchange-info-modal .td-l {
   text-align: center;
   background: #eee;
   width: 150px;
}

#exchange-info-modal .td-r {
    padding-left: 20px;
}


#exchange-info-modal .td-r > textarea {
    width: 95%;
    height: 80%;
    resize: none;
}


#exchange-info-modal .inquiry {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    gap: 20px;
}

#exchange-info-modal .inquiry > button{
    width: 170px;
    height: 50px;
    background: #7BAAEC;
    border: none;
    color: white;
    cursor: pointer;
}