# lotteonproject

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
database/: dummy.sql  lotteon-erd.mwb  lotteon.sql
database/mongo/: admin_config.json  lotteon.BasicConfig.json  lotteon.BasicConfig_SingleDocument.json  lotteon.BasicConfig_v2.json  lotteon.banner.dummy.json
src/main/java/com/example/lotteon/: LotteonApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ProductCategoryMapper.xml
src/main/resources/static/images/: product1.jfif  product2.jfif  product3.jfif  product4.jfif  product5.jfif  sample1.jfif
src/main/resources/static/js/: index.js
src/main/resources/static/js/admin/: main.js
src/main/resources/static/js/common/: footer.js  header.js  rating.js
src/main/resources/static/js/mypage/: confirm-info-modal.js  exchange-info-modal.js  exchange-info-modaljQuery.js  mypagevalidation.js  order-info-modal.js  return-info-modal.js  review-info-modal.js  seller-info-modal.js
src/main/resources/static/js/product/: action.js  order.js  orderResult.js  proCount.js  proDetail.js
src/main/resources/static/js/user/: terms.js  validation.js
src/main/resources/static/style/: index.css  init.css
src/main/resources/static/style/admin/: index.css
src/main/resources/static/style/common/: cspagination.css  footer.css  header.css  pagination.css
src/main/resources/static/style/cs/: cscommon.css  csfaqlist.css  csmain.css  csnoticelist.css  csnoticeview.css  csqna.css  csqnaview.css  csqnawrite.css
src/main/resources/static/style/product/: aside.css  mainheader.css  proDetail.css  proList.css  proOrder.css  proOrderRs.css  proSearchRs.css  shoppingCart.css  table.css
src/main/resources/static/style/user/: findid.css  general.css  login.css  seller.css  sort.css  terms.css
src/main/resources/templates/: _menu.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/config/: basic.html  (+3 more)
src/main/resources/templates/common/: footer.html  header.html  pagination.html
src/main/resources/templates/cs/: csmain.html  csnoticelist.html  csnoticeview.html
src/main/resources/templates/myPage/: commonness.html  confirmPassword.html  coupon.html  mypageMain.html  point.html  qna.html  review.html  setting.html  sidebar.html  wholeorder.html
src/main/resources/templates/product/: _side1.html  proDetail.html  proList.html  proOrder.html  proOrderRs.html  proSearchRs.html  shoppingCart.html
src/main/resources/templates/user/: findid.html  findpassword.html  general.html  genseller.html  login.html  sort.html  tax.html  terms.html  terms2.html
(+456 files in other folders)
