main {
    width: 1260px;
    margin: 0 auto;
}

.body-wrap {
    display: flex;
    margin-top: 40px;
}

.content-box {
    width: 100%;
}

.event-img {
    text-align: center;
    width: 100%;
    height: auto;
}

.event-img > img {
    width: 90%;
    height: 120px;
    border-radius: 10px;
}

.all-orderList {
    margin-top: 30px;
    margin-left: 55px;
}

.list-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.list-head > p {
   font-weight: bold;
}

.list-head > span {
    margin-right: 20px;
}

.main-table {
    width: 100%;
    height: 250px;
    text-align: center;
    border-top: 2px solid gray;
    border-bottom: 1px solid #eee;
}

.point-table {
    width: 100%;
    height: 250px;
    text-align: center;
    border-top: 2px solid gray;
    border-bottom: 1px solid #eee;
}

.table-hd {
    height: 60px;
    background: #eee;
}

.table-hd > th {
    vertical-align: middle; 
}

td {
    vertical-align: middle; 
}

.pro-info {
    display: flex;
    margin-left: 40px;
}

.table-proimg {
    width: 150px;
    height: 100px
}

.table-proimg > img {
    width: 100px;
    height: 120px;
}

.order-info > a {
    display: block; 
    text-decoration: underline;
    margin-top: 15px;
}

.order-info > p {
    margin-top: 15px;
}

.price {
    font-weight: bold;
}

.btn-option {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-right: 10px;
}

.btn-option > button {
    height: 35px;
    margin-bottom: 5px;
    cursor: pointer;
}

.btn-option > button:nth-child(-n+2) {
    border: none;
    background: #7BAAEC;
    color: white;
}

.btn-option > button:nth-child(n+3) {
    border: 2px solid gray;
}

.sa {
    width: 300px;
}






